* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
}
#header {
  width: 100%;
  font-size: 16px;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  background-color: #d8aa67;
  color: white;
  position: fixed;
  top: 0;
  z-index: 1000;
}
#logo {
  font-size: 24px;
  font-weight: bold;
}
#nav {
  display: flex;
  gap: 20px;
}
#nav a {
  text-decoration: none;
  color: white;
  padding: 10px;
  transition: background-color 0.3s ease;
}
#nav a:hover {
  background-color: rgba(45, 36, 2, 0.738);
}
#hero {
  width: 100%;
  height: 100vh;
  background-color: black;
  padding-top: 70px;
}
.slide-wrapper {
  width: 100%;
  height: calc(100vh - 70px);
  position: relative;
  overflow: hidden;
}
.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: transform 1s;
}
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.overlay-text {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translate(-50%);
  font-size: 64px;
  color: white;
  padding: 10px 20px;
  z-index: 10;
  border-radius: 5px;
  font-weight: 700;
}
span {
  color: #d8aa67;
}
.overlay-text button {
  font-size: 16px;
  margin-top: 10px;
  padding: 12px 16px;
  background-color: #d8aa67;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}
.overlay-text button:hover {
  background-color: #b88a54;
}
.explore {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-nav {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}
.slider-nav input {
  display: none;
}
.slider-nav label {
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.slider-nav input:checked + label {
  background-color: #d8aa67;
}
#fourcards {
  width: 100%;
  min-height: 60vh;
  background-color: #f9f9f9;
  display: flex;
  padding: 60px 40px;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 120px;
}
.card {
  flex: 1 1 300px;
  max-width: 350px;
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}
.text-part {
  display: flex;
  text-align: center;
  flex-direction: column;
}
.text-part h3 {
  font-size: 24px;
  color: #503b02;
  margin-bottom: 15px;
}
.text-part p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 15px;
}
.card .explore {
  margin-top: 20px;
}
.card .explore button {
  background-color: #d8aa67;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.card .explore button:hover {
  background-color: #b88a54;
  transform: translateY(-2px);
}
.graphic-part img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 200px;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.graphic-part img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.graphic-part {
  position: relative;
  width: 100%;
  height: 200px;
}
.graphic-part .gif {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  opacity: 0;
  transition: opacity 0.5s ease;
}
.graphic-part .gif.active {
  opacity: 1;
}
#coustomer {
  width: 100%;
  height: 50vh;
  background-color: #b88a54;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
#para {
  padding-top: 40px;
  padding-left: 20px;
  flex: 1;
  padding-right: 30px;
}

#para p {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
}

#para span {
  display: block;
  font-size: 34px;
  font-weight: bold;
  color: #d8aa67;
  margin-bottom: 15px;
  font-weight: 700;
}
#picture {
  flex: 1;
  max-width: 50%;
  height: 50vh;
}
#picture img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#join {
  font-style: italic;
  font-weight: 600;
  margin-bottom: 20px;
}
#join i {
  font-size: 20px;
}
.grid-container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.grid-item {
  border-radius: 8px;
  font-size: 18px;
  line-height: 1.6;
  padding: 20px;
  text-align: left;
  font-weight: 700;
}
i {
  padding-right: 1rem;
}
.about {
  margin-top: 80px;
  width: 100%;
  text-align: center;
}
.about h1 {
  font-size: 40px;
  margin-bottom: 20px;
  color: #141414;
}
.about p {
  font-size: 18px;
  color: #000000a6;
  margin-bottom: 20px;
}
.about .explore button {
  padding: 10px;
  background-color: #d8aa67;
  color: rgb(7, 7, 7);
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 16px;
  font-weight: 600;
}
.about .explore button:hover {
  background-color: #b88a54;
  transform: translateY(-2px);
}
.frame {
  margin-top: 20px;
  width: 100%;
  height: 70vh;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  overflow: hidden;
}
.frame table {
  width: 80%;
  height: 100%;
  border-collapse: collapse;
}
.frame table tr {
  /* max-width: 40%; */
  max-height: fit-content;
}
.frame table td {
  flex: 1, 1, 300px;
  padding: 8px;
  color: #fff;
  vertical-align: middle;
}

.frame table img {
  display: block;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.resources {
  background-color: #d8aa67;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 70vh;
}

.resources .text h1 {
  padding: 12px;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
}

.resources .text {
  font-size: 18px;
  padding-left: 150px;
  padding-right: 150px;
  line-height: 1.6;
}

.resources .text p span {
  font-style: italic;
  line-height: 1.6;
  color: #f0f0f0;
}

.resources .card-container {
  margin-top: 10px;
  height: 100%;
  font-size: 24px;
  color: #503b02;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 60px 40px 120px;
}

.resources .card-container .card {
  position: relative;
  transition: transform 0.3s ease;
  width: 300px;
  height: 200px;
  background-color: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  overflow: hidden;
  transition: background-image 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
}

.resources .card-container .card .text-part {
  transition: opacity 0.3s ease-in-out;
  position: relative;
  z-index: 2;
  padding: 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  background-color: #d5d4d4;
  color: #080808;
}
.card:hover::before {
  opacity: 1;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.footer-section h4 {
  margin-bottom: 15px;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #333333;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.social-media {
  display: flex;
  list-style-type: none;
  padding: 0;
}

.social-media li {
  margin-right: 10px;
}

.footer-bottom {
  text-align: center;
  padding: 10px 0;
  background-color: #222;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .graphic-part img {
    max-width: 150px;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
}
